<style>
    main{
        display: block; 
        padding-top: 109pt;
        margin: 0 auto;
    }
    #logo{
        display: block; 
        padding-top: 10pt;
        margin: 0 auto; 
    }
    #input{
        display: block; 
        margin:0 auto;
        position: relative;
        border:1pt solid gray;
        border-radius: 15pt;  
        top: 15pt;
        width: 200pt;
        height: 20pt;
    }
    .header-item{
        padding-left: 7pt;
        padding-right: 7pt;
    }
    footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: inline-block; 
        background: rgb(224, 221, 221);
    }
    .box-item{
        background: #f2f2f2;
        border-top: 1px solid #e4e4e4; 
    }
</style>
<header>
    <div style="display: inline-block;" class=header-item>
        <a >關於</a>
        <a >商店</a>
    </div>
    
</header>
<main>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="logo"></img>
    <input type="text" id="input" >
</main>
<footer>
    <div class=box-item>
        <p style="margin: 0pt ; margin-left: 5pt;">台灣</p>
    </div>
    <div class=box-item >
        <a style="margin: 5pt ;">廣告</a>
        <a style="margin: 5pt ;">商業</a>
        <a style="margin: 5pt ;">搜尋服務的運作方式</a>
    </div>
</footer>